1594594365087	Rename type 'SeuBarriga'
1594597188574	Rename package 'SeuBarriga'
1594598493651	Rename field 'usuario'
1594675092189	Rename local variable 'novoNome'
1594675263177	Rename local variable 'nomeAlterar'
1594686971858	Rename type 'SeuBarrigaPontoCom'
1594686997775	Rename type 'SeuBarrigaPontoCom'
1594687315499	Rename type 'SeuBarrigaPontoCom_TesteDeServico'
1594687485343	Delete element
1594697237723	Rename method 'informarLogin'
1594701654542	Rename method 'inserirConta'
1594703789803	Rename local variable 'nomeContaParaAlterar'
1594707275085	Rename type 'SeuBarrigaPontoCom_TesteDeServico'
1594707448505	Rename type 'SeuBarrigaPontoCom_SeleniumWebDriver'
1594707499961	Rename package 'SeuBarrigaEstratégia1'
1594707518792	Rename package 'SeuBarrigaEstrategia2'
1594707565449	Rename type 'TestInserirContaNoBanco_SeleniumWebDriver'
1594707604029	Rename type 'SeuBarrigaPontoCom_TesteContaService'
1594707653320	Rename type 'SeuBarrigaPontoCom_SeleniumWebDriver'
1594707711735	Rename type 'InserirContaNoSeuBarriga_SeleniumWebDriver'
1594707723448	Rename type 'TestInserirContaBanco_ContaService'
1594707735730	Rename type 'TestInserirContaNoSeuBarriga_SeleniumWebDriver'
1594785785371	Rename type 'GerarDados'
1594787556004	Rename method 'inserirDadoNaContaDoSeuBarriga'
1594787823143	Rename type 'testInserirContaNoSeuBarriga'
1594791430450	Rename method 'realizarLogin'
1594791437467	Rename method 'informarEmailESenh'
1594792514543	Move compilation unit
1594792522535	Move compilation unit
1594793565044	Rename type 'testInserirContaNoSeuBarriga_Selenium'
1594794271779	Rename type 'geradorDeContasNoSeuBarriga_Selenium'
1594794471041	Delete element
1594796131434	Rename method 'gerarContaNoSeuBarriga'
1594798288909	Rename type 'InserirContaNoBanco_ContaServiceTest'
1594798336859	Rename type 'InserirUsuarioNoBanco_UsuarioServiceTest'
1594798355550	Rename type 'InserirContaNoSeuBarriga_SeleniumTest'
1594798391728	Rename type 'InserirContaBanco_ContaServiceTest'
1594798401102	Rename type 'InserirContaNoSeuBarriga_SeleniumTest'
1594798449272	Rename type 'TesteWebSite_ContaServiceTest'
1594798457217	Rename type 'TesteWebSite_SeleniumTest'
1594798469599	Rename type 'TesteWebSite_ContaServiceTest'
1594798478652	Rename type 'TesteWebSite_SeleniumTest'
1594798588591	Rename type 'GeradorDeContasNoSeuBarriga_Selenium'
1594840358412	Rename type 'GeradorDeContasSeuBarriga_Selenium'
1594840651347	Rename type 'GeradorDeContasSeuBarriga'
1594840671341	Rename type 'TesteWebSiteSeuBarriga_Selenium'
1594841660913	Rename method 'alterarUsadoTrue'
1594841986935	Rename method 'alterarUsadoFalse'
1594841999686	Rename method 'alterarUsadoParaFalsa'
1594842350603	Rename method 'alterar'
1594843963789	Rename method 'recuperarIdDaConta'
1594844175347	Rename method 'recuperarIdDaConta'
1594853174342	Rename type 'GeradorDeContasSrBarriga'
1594853577680	Rename method 'criarContaNoSeuBarriga'
1594853604998	Rename method 'gerarContasNoSeuBarriga'
1594853717761	Rename method 'obterContaDoSeuBarriga'
1594854006903	Rename local variable 'valorConta'
1594854224055	Rename local variable 'tipo'
1594858547398	Rename local variable 'terResultado'
1594876637482	Rename type 'GeradorDeContas_SrBarriga'
1594876739953	Rename type 'GeradorDeMassa'
1594877142100	Rename method 'gerrarMassaDeDao'
1594877374525	Rename type 'TesteDeServico_SrBarriga'
1594878412236	Rename type 'ContaSeuBarriga'
1594878650893	Rename method 'testInserirContaBanco'
1594878994727	Rename type 'GeradorDeMassa_SrBarriga'
1594879038443	Rename method 'gerarMassaDeDados'
1594879098004	Delete element
1594879163748	Rename method 'gerarMassaDeDadosNoSeuBarriga'
1594879185584	Rename method 'gerarMassaDeDadosNoBanco'
1594879492389	Rename type 'TesteDeServico_SrBarriga'
1594879665302	Rename type 'TesteDeServico'
1594879888833	Rename type 'TesteDeServico_Usuario'
1594879924415	Rename type 'TesteUsuarioService'
1594880077891	Rename field 'contaSeuBarriga'
1594880089220	Rename method 'setContaSeuBarriga'
1594880098074	Rename method 'getContaSeuBarriga'
1594880231902	Rename method 'testConsultarContaNoBanco'
1594880240880	Rename method 'testEditarUmaContaNoBanco'
1594880248827	Rename method 'testRemoverUmaContaDoBanco'
1594882613209	Rename method 'inserirConta'
1594882630345	Rename field 'CONTA_SERV'
1594883694497	Rename method 'obterValorConta'
1594883988626	Rename local variable 'conta'
1594887437101	Rename type 'ContaMassaDado'
1594887469332	Rename method 'obterValorMassa'
1594888815868	Rename method 'zerarValoresNaMassaDeDados'
1594897031043	Rename method 'gerarConta'
1594898114385	Rename local variable 'quantidadeAtual'
1594898173556	Rename local variable 'quantidadeUsuarios'
1594925581203	Rename local variable 's'
1594928117869	Rename local variable 'nomeContaAltera'
1594928158518	Rename local variable 'nomeContaAlterada'
1594929174709	Rename local variable 'contaConsultada'
1594929929688	Rename method 'testEditarConta'
1594929965395	Rename local variable 'nomeContaEditada'
1594929976452	Rename local variable 'contaEditada'
1594945643607	Rename method 'clicarResetBancoDeDados'
1594946687846	Rename local variable 'nomeContaAlterada'
